# bank

./: build.gradle
src/main/java/com/junseok/bankservice/: BankserviceApplication.java
src/main/java/com/junseok/bankservice/config/: JwtFilter.java  JwtSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/junseok/bankservice/controller/: ClientController.java  DepositController.java  GiftcardController.java  LoginController.java  QRCodeController.java  TestController.java
src/main/java/com/junseok/bankservice/dto/: BuyGiftcardDTO.java  CreateGiftcardDTO.java  DepositRequestDto.java  LoginDto.java  MypageDTO.java  SignupDTO.java  TestDTO.java  TokenDTO.java
src/main/java/com/junseok/bankservice/entity/: AccountHistory.java  Authority.java  Card.java  CardHistory.java  Client.java  ClientGiftcard.java  DepositAccount.java  GiftcardEntity.java  SimpleGrantedAuthority.java  TestEntity.java
src/main/java/com/junseok/bankservice/repository/: ClientGiftcardRepository.java  ClientRepository.java  GiftcardRepository.java  TestRepository.java
src/main/java/com/junseok/bankservice/service/: ClientService.java  CustomUserDetailsService.java  DepostService.java  GiftcardService.java  LoginService.java  QRCodeService.java  TestService.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/junseok/bankservice/: BankserviceApplicationTests.java
